*{
    box-sizing: border-box;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-rows: repeat(3, minmax(100px,auto));
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}

.C{
    background-color: gray;
    grid-column: 1/5;
    grid-row: 1/2;
}

.D{
    background-color: gray;
    height: 500px;
    grid-column: 1/4;
    grid-row: 2/3;
}

.E{
    background-color: gray;
    height: 500px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.F {
    background-color: gray;
    grid-column:1/2 ;
    grid-row: 3/4;
}

.G{
    background-color: gray;
    grid-column:2/3 ;
    grid-row: 3/4;
}

.H{
    background-color: gray;
    grid-column:3/4 ;
    grid-row: 3/4;
}

.I{
    background-color: gray;
    grid-column:4/5 ;
    grid-row: 3/4;
}